<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Saylani Welfare Trust</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container-fluid">
 <div id="header" class="row">   
<div class="col-sm-12 col-md-2">

  <img src="download.png" id="face">
  <img src="twitter.png">
  <img src="instra.jpg">
  <img src="youtube.png">
  <img src="whatsapp.jpg"></div>
  <div class="col-sm-12 col-md-6"><span id="mill">Millions of people's life has changed, millions more awaiting your donation</span></div>
  <div class="col-sm-12 col-md-4"><button >UK Donor</button>
<button>Donate Now</button>
<button>SMIT Results</button></div>
</div>
<div class="row">

<nav>
  <img src="saylani.png">
<li class="home"><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Saylani Services</a></li>
<li><a href="#">Future Project</a></li>
<li><a href="#">Media</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Donation</a></li>
</nav>
</div>
<div class="row"><div class="col col-md">
<div id="thirdpart">
  <img src="say.jpg" id="third"></div>
</div></div>
<div class="row">
<div id="news">
  <span> (News-6 Dated:23-02-2019)  President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi. More Details </span>
</div></div><div class="row">
<div id="intro"><br>
  <div class="col col-md-12 asay">
  <span id="span1">INTRO</span><span id="span2">DUCTION</span><br>
  <span id="you">___</span><img src="intro.jpg"><span id="so">___</span><br><br><br></div>
  <div class="col col-md-12">
<div id="p">
  <p>
    Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the financial troubles of the poor, giving people a chance to live a dignified life and spreading happiness.</p>
<p>
We are an organization that believes in lighting up the lives of underprivileged people across the world. We endeavor to provide the best quality services in areas including food, education, medical and social welfare free of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry people each day, hundreds more are given the hope of life through medical health care, many are educated to become leaders of tomorrow and several are given the opportunity to stand on their feet financially.</p>
<p>
Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide branches are operating under the guidance of a team of over 2,000 working professionals who help almost 125,000 people on a daily basis.</p>
<p>
We strongly believe that a little help goes a long way and our work would not be possible without the generous support of our valuable donors. Our local and international donors have graciously lent us a hand by supporting our causes and enabling us to serve the needs of people in need. 
  </p> 
</div></div>
</div></div>






<div id="monthly" class="row">
  <br>
  <table><br>
    <tr id="images">
      <td> <div class="col "><img src="food.png"><br><b>125,000</b><br>
<b class="b">DAILY DASTRAKHAN<span>(MONTHLY)</span></b>
</div> </td>
      <td class="hidden"><div class="col "><img src="family.png"><br><b>7,500  </b><br>
<b class="b">FAMILY ADOPTION<span>(MONTHLY)</span></b></div>
      </td>
      <td class="hidden"><div class="col "><img src="doctor.png"><br><b>43,749</b><br>
<b class="b">MEDICAL<span>(MONTHLY)</span></b></div>
      </td>
      <td class="hidden"><div class="col "style="margin-left: -20px;"><img src="education.png" ><br><b>180,000</b><br>
<b class="b">EDUCATION<span>(MONTHLY)</span></b></div>
      </td>
    </tr>
    <tr>
  <td class="show endgame"><div class="col "><img src="family.png"><br><b>7,500  </b><br>
    <b class="b">FAMILY ADOPTION<span>(MONTHLY)</span></b></div>
          </td></tr>
  <tr> <td class="show endgame"><div class="col "><img src="doctor.png"><br><b>43,749</b><br>
    <b class="b">MEDICAL<span>(MONTHLY)</span></b></div>
          </td></tr>
  <tr><td class="show  endgame"><div class="col "><img src="education.png" ><br><b>180,000</b><br>
    <b class="b">EDUCATION<span>(MONTHLY)</span></b></div>
          </td></tr>
    </table>
</div>







<div id="what" class="row">
  <br><br><div class="col col-md-12 asay"><br>
  <span id="we">WHAT WE</span><span id="are"> ARE DOING ?</span><br>
  <span id="do">___</span><img src="intro.jpg"><span id="or">___</span><br><br></div>
  <table><tr class="doing">
  <td><div id="doing1" ><br><img src="doing1.jpg"><br><p>ONLINE SADAQAH</p></div></td>
  <td><div id="doing2"><br><img src="doing2.jpg"><br><p>WELFARE</p></div></td>
  <td><div id="doing3"><br><img src="doing3.png"><br><p>MEDICAL</p></div></td>


</tr>
<tr class="doing">


  <td><div id="doing4"><br><img src="doing4.jpg"><br><p>DASTRAKHWAN</p></div></td>
  <td><div id="doing5"><br><img src="doing5.jpg"><br><p>RO PLANT</p></div></td>
  <td><div id="doing6"><br><img src="doing6.jpg"><br><p>EDUCATION</p></div></td>
</tr>
</table>
</div><div class="row">
<br>
<div class="col col-md-8 same">
<pre>MISSION AND UPCOMING PROJECTS<br><p><b>-------</b>----------------------</p></pre>
</div><div class="col col-md-4 same">
<pre class="hidden">UPCOMING EVENTS<br><p><b>-----</b>----------</p></pre></div>
<div class="col col-md-8 table">
<table>
  <tr>
    <td>
    <div><img src="hepa.png">HEPATITIS</div>
    </td>
    <td>
      <div><img src="house.jpg">HOUSING SOCIETY</div>
    </td>
  </tr>
  <tr>
    <td>
      <div><img src="it.png">IT LITERACY</div>
    </td>
    <td>
      <div><img src="thar.png">THARPARKAR</div>
    </td>
  </tr>
</table></div><div class="col col-md-4 upcoming"> 
  <pre class="show">UPCOMING EVENTS<br><p><b>-----</b>----------</p></pre>
  <div><p>Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan .<b>More Details</b>
<br>
Entry Test Accouncement (Graphic Designing & Video Editing/Animation Course) On Sunday 3rd March 2019 @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International Trust HeadOffice Bahadurabad .<b>More Details</b></p></div>
</div>



</div>
</div><div class="row">
<div id="gallery">
 <br><br><div class="col col-md-12 asay">
  <span id="g1">IMAGE</span><span id="g2"> GALLERY</span><br>
  <span id="gl1">___</span><img src="intro.jpg" id="iconic"><span id="gl2">___</span><br><br></div>
  <div class="col col-md-12"><div id="subgallery">
  <img src="1st.jpg">
  <img src="2nd.jpg">
  <img src="3rd.jpg">
  <img src="1st.jpg">
  <img src="5th.jpg"><div class="show">
  <div class="pictures"><img src="1st.jpg"></div>
  <div class="pictures"><img src="2nd.jpg"></div>
  <div class="pictures"><img src="3rd.jpg"></div>
  <div class="pictures"><img src="1st.jpg"></div>
  <div class="pictures"><img src="5th.jpg"></div></div>
</div></div>
</div></div>
<div class="row" id="contact">
<div id="div1" class="col col-md-5"><pre>Head Office,
A-25,Bahadurabad Chowrangi Karachi,Pakistan<br><img src="phone.jpg"> UAN: 111-729-526 <img src="globe.jpg">(+0092-213)430786-90<br><img src="phone.jpg"> CELL: 92-311-1729526<br><img src="phone.jpg"> USA NO +1(716)941 7792<br><img src="phone.jpg"> UK NO (+44)115 970 6256<br><img src="msg.png"> info@saylaniwelfare.com</pre> </div>
<!-- extra -->
<div id="div4" class="col col-md-2 show"><pre>USEFUL LINKS<br><p><b>-----</b>------</p></pre></div>
<div id="div5" class="col col-md-4 show"><pre>CONNECT WITH US</pre><br><br><img src="instra.jpg" id="twitter">
  <img src="youtube.png"><img src="twitter.png"><img src="download.png"></div>
  <!-- extra -->
<div id="div2" class="col col-md-2"><pre>USEFUL LINKS<br><p><b>-----</b>------</p></pre></div>
<div id="div3" class="col col-md-4 "><pre>CONNECT WITH US</pre><br><br><br><img src="instra.jpg" id="twitter">
  <img src="youtube.png"><img src="twitter.png"><img src="download.png"></div>
</div></div>
</div>
<footer><br>
  <small>Copyright © 2020 Saylani Welfare
</small>
</footer>
</body>
</html>